# The domain of your website. Used by Plausible Analytics.
NEXT_PUBLIC_WEBSITE_DOMAIN=example.com
# DATABASE_URL='mysql://r62z3ath4ux8oj3q7v6g:pscale_pw_gSgL0jD5wDeQSQv4fXNlHonRqJMH8AUrzmKaXVZ4Nxi@aws.connect.psdb.cloud/bikinsoal?sslaccept=strict'

DATABASE_URL='mysql://f7sbmv8pv8m20q8jmaka:pscale_pw_7qGLxF3IonV3Fukcz2PPunzzN4EC0DMZ5KjMFQXI7sH@aws.connect.psdb.cloud/bikinsoal?sslaccept=strict'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="6C0VyAwdZMyCxyygF8yb5sQcuMmvVeQjuQYhUg9/nTY="

GOOGLE_CLIENT_ID=412042509062-05hegigd4qv32toqubo6uj97s5p0odga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# pscale_pw_7qGLxF3IonV3Fukcz2PPunzzN4EC0DMZ5KjMFQXI7sH